APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=shopify
DB_USERNAME=root
DB_PASSWORD=123456

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_APP_SCOPES=read_products,write_products,read_price_rules,write_price_rules,read_product_listings,read_metaobjects,write_metaobjects,read_themes,write_themes,write_orders,read_orders,read_customers,write_customers,read_checkouts,write_checkouts,read_content,write_content
SHOPIFY_APP_HOST_NAME=
SHOPIFY_SHOP_NAME=